html {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: monospace;
}


div .separator {
    margin: 20px;
}

div > div {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: 100px 80px 200px;
    grid-gap: 2px;
}


.container2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 80px;
    grid-gap: 2px;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90px 80px;
    grid-gap: 3px;
}


.container4 {
    display: grid;
    grid-template: repeat(2, 50px) / repeat(3, 1fr);
    grid-gap: 1px;
}



.container5 {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 200px 40px;
}

.container5 > .header {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-column: 1 / 3;
    grid-column: 2 / -1;
}

.container5 > .menu {
    grid-row: 1 / -1;
}

.container5 > .content {
    grid-column: 2 / -1;
}

.container5 > .footer {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-column: 1 / span 2;
    grid-column: 2 / -1;
}



.container6 {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "h h h h h h h h h h h ." "m c c c c c c c c c c c" "m c c c c c c c c c c c" ". . f f f f f f f f . .";
}

.container6 > .header6 {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-column: 1 / 3;
    // grid-column: 2 / -1;
    grid-area: h;
}

.container6 > .menu6 {
    // grid-row: 1 / -1;
    grid-area: m;
}

.container6 > .content6 {
    // grid-column: 2 / -1;
    grid-area: c;
}

.container6 > .footer6 {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-column: 1 / span 2;
    // grid-column: 2 / -1;
    grid-area: f;
}
